{
	"appId": "org.melodywings.app",
	"appName": "MelodyWings",
	"webDir": "out",
	"server": {
		"androidScheme": "https",
		"allowNavigation": [
			"api.melodywings.org",
			"192.168.1.36"
		],
		"cleartext": true
	},
	"plugins": {
		"CapacitorHttp": {
			"enabled": true
		},
		"SplashScreen": {
			"launchShowDuration": 2000,
			"launchAutoHide": true,
			"backgroundColor": "#FFFFFF",
			"androidScaleType": "CENTER_CROP",
			"showSpinner": false
		},
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		},
		"Keyboard": {
			"resize": "body",
			"resizeOnFullScreen": true
		},
		"StatusBar": {
			"style": "LIGHT",
			"backgroundColor": "#FFFFFF"
		}
	}
}
